PORT=5000
# MONGO_URI=mongodb+srv://csrsrasia:qzit5532@cluster0.t3nnl0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://parth:qzit5532@projectsnodeexpress.nfogjjc.mongodb.net/?retryWrites=true&w=majority&appName=ProjectsNodeExpress/srasia
MAIL_USER="parth615gupta@gmail.com"
MAIL_PASS="ddnl nvpj fcak sbjb"
SENDGRID_SENDER_EMAIL="22cs016@jssaten.ac.in"
SENDGRID_API_KEY="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"
