PORT=5000
MONGO_URI=mongodb+srv://parth:qzit5532@projectsnodeexpress.nfogjjc.mongodb.net/?retryWrites=true&w=majority&appName=ProjectsNodeExpress/eventsdb
MAIL_USER="parth615gupta@gmail.com"
MAIL_PASS="aigq gicf azer ezfx"

